\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~piksi__surveyed_position__broadcast" : \b [bool] Broadcast surveyed base station location min: False, default: False, max: True
- \b "~piksi__surveyed_position__surveyed_lat" : \b [double] Surveyed latitude of the Piksi's antenna min: -90.0, default: 0.0, max: 90.0
- \b "~piksi__surveyed_position__surveyed_lon" : \b [double] Surveyed longitude of the Piksi's antenna min: -180.0, default: 0.0, max: 180.0
- \b "~piksi__surveyed_position__surveyed_alt" : \b [double] Surveyed altitude of the Piksi's antenna min: -100.0, default: 0.0, max: 20000.0
- \b "~piksi__frontend__antenna_selection" : \b [int] Determines which antenna to use. min: 0, default: 0, max: 3
- \b "~piksi__sbp__obs_msg_max_size" : \b [int] Determines the maximum message length for raw observation sbp messages. min: 1, default: 102, max: 255
- \b "~piksi__simulator__enabled" : \b [bool] Toggles the Piksi internal simulator on and off min: False, default: False, max: True
- \b "~piksi__simulator__base_ecef_x" : \b [double] Simulated base station position min: -10000000.0, default: 0.0, max: 10000000.0
- \b "~piksi__simulator__base_ecef_y" : \b [double] Simulated base station position min: -10000000.0, default: 0.0, max: 10000000.0
- \b "~piksi__simulator__base_ecef_z" : \b [double] Simulated base station position min: -10000000.0, default: 0.0, max: 10000000.0
- \b "~piksi__simulator__speed" : \b [double] Simulated tangential speed of Piksi min: 0.0, default: 4.0, max: 1000.0
- \b "~piksi__simulator__radius" : \b [double] Radius of the circle around which the simulated Piksi will move min: 0.0, default: 100.0, max: 42000.0
- \b "~piksi__simulator__pos_sigma" : \b [double] Standard deviation of simulated single point position min: 0.0, default: 2.0, max: 90.0
- \b "~piksi__simulator__speed_sigma" : \b [double] Standard deviation of noise addition to simulated tangential speed. min: 0.0, default: 0.02, max: 90.0
- \b "~piksi__simulator__cn0_sigma" : \b [double] Standard deviation of noise added to the simulated signal to noise ratio min: 0.0, default: 0.1, max: 90.0
- \b "~piksi__simulator__pseudorange_sigma" : \b [double] Standard deviation of noise added to the simulated pseudo range min: 0.0, default: 16.0, max: 90.0
- \b "~piksi__simulator__phase_sigma" : \b [double] Standard deviation of noise added to the simulated carrier phase min: 0.0, default: 0.0009, max: 90.0
- \b "~piksi__simulator__num_sats" : \b [int] The number of satellites for the simulator. min: 0, default: 9, max: 20
- \b "~piksi__solution__soln_freq" : \b [int] The rate at which a solution is generated internally to the Piksi. min: 0, default: 10, max: 20
- \b "~piksi__solution__output_every_n_obs" : \b [int] Integer divisor of solution frequency for which the observations will be output. min: 1, default: 2, max: 20
- \b "~piksi__solution__dgnss_solution_mode" : \b [int] Determines the type of RTK solution which will be output. min: 0, default: 0, max: 1
- \b "~piksi__solution__known_baseline_n" : \b [double] Determines the baseline vector for the "init known baseline" feature. min: -10000.0, default: 0.0, max: 10000.0
- \b "~piksi__solution__known_baseline_e" : \b [double] Determines the baseline vector for the "init known baseline" feature. min: -10000.0, default: 0.0, max: 10000.0
- \b "~piksi__solution__known_baseline_d" : \b [double] Determines the baseline vector for the "init known baseline" feature. min: -10000.0, default: 0.0, max: 10000.0
- \b "~piksi__solution__elevation_mask" : \b [double] SPP / RTK elevation mask min: 0.0, default: 5.0, max: 90.0
- \b "~piksi__system_monitor__heartbeat_period_milliseconds" : \b [int] Period for sending the SBP_HEARTBEAT messages min: 1000, default: 0, max: 10000
- \b "~piksi__system_monitor__watchdog" : \b [bool] Enable hardware watchdog timer to reset the Piksi if it locks up for any reason. min: False, default: True, max: True
- \b "~piksi__telemetry_radio__configuration_string" : \b [str] Configuration string to send radio modem over UART when detected min: , default: , max: 
- \b "~piksi__uart_ftdi__mode" : \b [int] Configure mode for USB serial port on Piksi min: 0, default: 0, max: 2
- \b "~piksi__uart_ftdi__sbp_message_mask" : \b [int] Configure the message mask for SBP messages on the UART for the USB port on Piksi min: 0, default: 65535, max: 65535
- \b "~piksi__uart_ftdi__baudrate" : \b [int] The baudrate for the UART for the USB port on Piksi min: 0, default: 1000000, max: 1000000
- \b "~piksi__uart_uarta__mode" : \b [int] Configure mode for UART min: 0, default: 0, max: 2
- \b "~piksi__uart_uarta__sbp_message_mask" : \b [int] Configure the message mask for SBP messages on UART min: 0, default: 64, max: 65535
- \b "~piksi__uart_uarta__configure_telemetry_radio_on_boot" : \b [bool] Determines whether this UART will attempt to configure a telemetry radio upon boot min: False, default: True, max: True
- \b "~piksi__uart_uarta__baudrate" : \b [int] The baudrate for the UART min: 0, default: 57600, max: 1000000
- \b "~piksi__uart_uartb__mode" : \b [int] Configure mode for UART min: 0, default: 0, max: 2
- \b "~piksi__uart_uartb__sbp_message_mask" : \b [int] Configure the message mask for SBP messages on UART min: 0, default: 65280, max: 65535
- \b "~piksi__uart_uartb__configure_telemetry_radio_on_boot" : \b [bool] Determines whether this UART will attempt to configure a telemetry radio upon boot min: False, default: True, max: True
- \b "~piksi__uart_uartb__baudrate" : \b [int] The baudrate for the uart min: 0, default: 115200, max: 1000000
- \b "~piksi__ext_events__edge_trigger" : \b [int] Select DEBUG0 edges to trigger timestamped event capture. min: 0, default: 0, max: 3
- \b "~piksi__nmea__gpgsv_msg_rate" : \b [int] Number of ticks between GPGSV NMEA messages being sent. min: 0, default: 10, max: 20
- \b "~piksi__nmea__gprmc_msg_rate" : \b [int] Number of ticks between GPRMC NMEA messages being sent. min: 0, default: 10, max: 20
- \b "~piksi__nmea__gpvtg_msg_rate" : \b [int] Number of ticks between GPVTG NMEA messages being sent. min: 0, default: 10, max: 20
- \b "~piksi__nmea__gpgll_msg_rate" : \b [int] Number of ticks between GPGLL NMEA messages being sent. min: 0, default: 10, max: 20
- \b "~piksi__pps__width" : \b [int] Number of microseconds the PPS will remain high (1-999999). min: -2147483648, default: 200000, max: 2147483647

