# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~piksi__surveyed_position__broadcast
0.default= False
0.type= bool
0.desc=Broadcast surveyed base station location 
1.name= ~piksi__surveyed_position__surveyed_lat
1.default= 0.0
1.type= double
1.desc=Surveyed latitude of the Piksi's antenna Range: -90.0 to 90.0
2.name= ~piksi__surveyed_position__surveyed_lon
2.default= 0.0
2.type= double
2.desc=Surveyed longitude of the Piksi's antenna Range: -180.0 to 180.0
3.name= ~piksi__surveyed_position__surveyed_alt
3.default= 0.0
3.type= double
3.desc=Surveyed altitude of the Piksi's antenna Range: -100.0 to 20000.0
4.name= ~piksi__frontend__antenna_selection
4.default= 0
4.type= int
4.desc=Determines which antenna to use. Possible values are: Auto (0): Auto, Patch (1): Patch, External (2): External, External__no_bias_ (3): External (no bias)
5.name= ~piksi__sbp__obs_msg_max_size
5.default= 102
5.type= int
5.desc=Determines the maximum message length for raw observation sbp messages. Range: 1 to 255
6.name= ~piksi__simulator__enabled
6.default= False
6.type= bool
6.desc=Toggles the Piksi internal simulator on and off 
7.name= ~piksi__simulator__base_ecef_x
7.default= 0.0
7.type= double
7.desc=Simulated base station position Range: -10000000.0 to 10000000.0
8.name= ~piksi__simulator__base_ecef_y
8.default= 0.0
8.type= double
8.desc=Simulated base station position Range: -10000000.0 to 10000000.0
9.name= ~piksi__simulator__base_ecef_z
9.default= 0.0
9.type= double
9.desc=Simulated base station position Range: -10000000.0 to 10000000.0
10.name= ~piksi__simulator__speed
10.default= 4.0
10.type= double
10.desc=Simulated tangential speed of Piksi Range: 0.0 to 1000.0
11.name= ~piksi__simulator__radius
11.default= 100.0
11.type= double
11.desc=Radius of the circle around which the simulated Piksi will move Range: 0.0 to 42000.0
12.name= ~piksi__simulator__pos_sigma
12.default= 2.0
12.type= double
12.desc=Standard deviation of simulated single point position Range: 0.0 to 90.0
13.name= ~piksi__simulator__speed_sigma
13.default= 0.02
13.type= double
13.desc=Standard deviation of noise addition to simulated tangential speed. Range: 0.0 to 90.0
14.name= ~piksi__simulator__cn0_sigma
14.default= 0.1
14.type= double
14.desc=Standard deviation of noise added to the simulated signal to noise ratio Range: 0.0 to 90.0
15.name= ~piksi__simulator__pseudorange_sigma
15.default= 16.0
15.type= double
15.desc=Standard deviation of noise added to the simulated pseudo range Range: 0.0 to 90.0
16.name= ~piksi__simulator__phase_sigma
16.default= 0.0009
16.type= double
16.desc=Standard deviation of noise added to the simulated carrier phase Range: 0.0 to 90.0
17.name= ~piksi__simulator__num_sats
17.default= 9
17.type= int
17.desc=The number of satellites for the simulator. Range: 0 to 20
18.name= ~piksi__solution__soln_freq
18.default= 10
18.type= int
18.desc=The rate at which a solution is generated internally to the Piksi. Range: 0 to 20
19.name= ~piksi__solution__output_every_n_obs
19.default= 2
19.type= int
19.desc=Integer divisor of solution frequency for which the observations will be output. Range: 1 to 20
20.name= ~piksi__solution__dgnss_solution_mode
20.default= 0
20.type= int
20.desc=Determines the type of RTK solution which will be output. Possible values are: Low_Latency (0): Low Latency, Time_Matched (1): Time Matched
21.name= ~piksi__solution__known_baseline_n
21.default= 0.0
21.type= double
21.desc=Determines the baseline vector for the "init known baseline" feature. Range: -10000.0 to 10000.0
22.name= ~piksi__solution__known_baseline_e
22.default= 0.0
22.type= double
22.desc=Determines the baseline vector for the "init known baseline" feature. Range: -10000.0 to 10000.0
23.name= ~piksi__solution__known_baseline_d
23.default= 0.0
23.type= double
23.desc=Determines the baseline vector for the "init known baseline" feature. Range: -10000.0 to 10000.0
24.name= ~piksi__solution__elevation_mask
24.default= 5.0
24.type= double
24.desc=SPP / RTK elevation mask Range: 0.0 to 90.0
25.name= ~piksi__system_monitor__heartbeat_period_milliseconds
25.default= 0
25.type= int
25.desc=Period for sending the SBP_HEARTBEAT messages Range: 1000 to 10000
26.name= ~piksi__system_monitor__watchdog
26.default= True
26.type= bool
26.desc=Enable hardware watchdog timer to reset the Piksi if it locks up for any reason. 
27.name= ~piksi__telemetry_radio__configuration_string
27.default= 
27.type= str
27.desc=Configuration string to send radio modem over UART when detected 
28.name= ~piksi__uart_ftdi__mode
28.default= 0
28.type= int
28.desc=Configure mode for USB serial port on Piksi Possible values are: SBP (0): SBP, NMEA (1): NMEA, RTCM (2): RTCM
29.name= ~piksi__uart_ftdi__sbp_message_mask
29.default= 65535
29.type= int
29.desc=Configure the message mask for SBP messages on the UART for the USB port on Piksi Range: 0 to 65535
30.name= ~piksi__uart_ftdi__baudrate
30.default= 1000000
30.type= int
30.desc=The baudrate for the UART for the USB port on Piksi Range: 0 to 1000000
31.name= ~piksi__uart_uarta__mode
31.default= 0
31.type= int
31.desc=Configure mode for UART Possible values are: SBP (0): SBP, NMEA (1): NMEA, RTCM (2): RTCM
32.name= ~piksi__uart_uarta__sbp_message_mask
32.default= 64
32.type= int
32.desc=Configure the message mask for SBP messages on UART Range: 0 to 65535
33.name= ~piksi__uart_uarta__configure_telemetry_radio_on_boot
33.default= True
33.type= bool
33.desc=Determines whether this UART will attempt to configure a telemetry radio upon boot 
34.name= ~piksi__uart_uarta__baudrate
34.default= 57600
34.type= int
34.desc=The baudrate for the UART Range: 0 to 1000000
35.name= ~piksi__uart_uartb__mode
35.default= 0
35.type= int
35.desc=Configure mode for UART Possible values are: SBP (0): SBP, NMEA (1): NMEA, RTCM (2): RTCM
36.name= ~piksi__uart_uartb__sbp_message_mask
36.default= 65280
36.type= int
36.desc=Configure the message mask for SBP messages on UART Range: 0 to 65535
37.name= ~piksi__uart_uartb__configure_telemetry_radio_on_boot
37.default= True
37.type= bool
37.desc=Determines whether this UART will attempt to configure a telemetry radio upon boot 
38.name= ~piksi__uart_uartb__baudrate
38.default= 115200
38.type= int
38.desc=The baudrate for the uart Range: 0 to 1000000
39.name= ~piksi__ext_events__edge_trigger
39.default= 0
39.type= int
39.desc=Select DEBUG0 edges to trigger timestamped event capture. Possible values are: None (0): None, Rising (1): Rising, Falling (2): Falling, Both (3): Both
40.name= ~piksi__nmea__gpgsv_msg_rate
40.default= 10
40.type= int
40.desc=Number of ticks between GPGSV NMEA messages being sent. Range: 0 to 20
41.name= ~piksi__nmea__gprmc_msg_rate
41.default= 10
41.type= int
41.desc=Number of ticks between GPRMC NMEA messages being sent. Range: 0 to 20
42.name= ~piksi__nmea__gpvtg_msg_rate
42.default= 10
42.type= int
42.desc=Number of ticks between GPVTG NMEA messages being sent. Range: 0 to 20
43.name= ~piksi__nmea__gpgll_msg_rate
43.default= 10
43.type= int
43.desc=Number of ticks between GPGLL NMEA messages being sent. Range: 0 to 20
44.name= ~piksi__pps__width
44.default= 200000
44.type= int
44.desc=Number of microseconds the PPS will remain high (1-999999). Range: -2147483648 to 2147483647
}
}
# End of autogenerated section. You may edit below.
